GC_CLIENT_EMAIL=
GC_PRIVATE_KEY=
GMAIL_CLIENT_EMAIL=
GMAIL_PRIVATE_KEY=

HOLIDAYS_CALENDAR_ID=
HOLIDAYS_SUBSCRIPTION_URL=
LEWAGON_CALENDAR_ID=
LEWAGON_SUBSCRIPTION_URL=
MILAN_CALENDAR_ID=
MILAN_SUBSCRIPTION_URL=
